AddBook.xaml

<Window x:Class="TSP_Proekt.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Add a Book" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/operatorlogin.jpg"/>
        </Grid.Background>
        <Label Content="BOOK NAME" HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" Width="304" Height="38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="AUTHOR" HorizontalAlignment="Left" Margin="124,150,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" Height="38" Width="274" VerticalContentAlignment="Center"/>
        <Label Content="GENRE" HorizontalAlignment="Left" Margin="139,250,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Width="259" Height="38"/>
        <Label Content="YEAR" HorizontalAlignment="Left" Margin="152,350,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="246"/>
        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="640,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="258"/>
        <TextBox x:Name="bookname" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="700,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <Button Content="Add Book" HorizontalAlignment="Left" Margin="221,480,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="CreateOperatorButton"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="542,480,0,0" VerticalAlignment="Top" Height="77" Width="262" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="GoBackButton"/>
        <TextBlock x:Name="checkCorr" HorizontalAlignment="Center" Margin="0,409,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="200,150,0,0" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <Label Content="AVAILABLE" HorizontalAlignment="Left" Margin="605,150,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="293"/>
        <TextBox x:Name="available" HorizontalAlignment="Left" Margin="700,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <Label Content="READING ROOM" HorizontalAlignment="Left" Margin="568,250,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="258"/>
        <TextBox x:Name="readingroom" HorizontalAlignment="Left" Margin="700,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
    </Grid>
</Window>
