BookOptions.xaml

<Window x:Class="TSP_Proekt.BookOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Book Options" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/operatorlogin.jpg"/>
        </Grid.Background>
        <Button Content="Add a New Book" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="AddBookButton"/>
        <Button Content="Go Back" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Height="77" Width="260" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="GoBackButton"/>
        <Button Content="Archive a Book" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="77" Width="262" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="ArchiveBookButton"/>
        <Button Content="Scrap a Book" HorizontalAlignment="Left" Margin="704,180,0,0" VerticalAlignment="Top" Height="77" Width="260" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="ScrapBookButton"/>
        <Button Content="Remind to Archive Later" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="77" Width="298" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="ArchiveLaterButton"/>
    </Grid>
</Window>
