CreateOperator.xaml

<Window x:Class="TSP_Proekt.CreateOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Create an Operator" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/operatorlogin.jpg"/>
        </Grid.Background>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="104,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" Width="294" Height="38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="102,200,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" Height="38" Width="296" VerticalContentAlignment="Center"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="142,300,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Width="256" Height="38"/>
        <Label Content="PHONE" HorizontalAlignment="Left" Margin="634,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="264"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="644,200,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="254"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="700,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="700,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <Button Content="Create Operator" HorizontalAlignment="Left" Margin="221,413,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="CreateOperatorButton"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="542,413,0,0" VerticalAlignment="Top" Height="77" Width="262" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="GoBackButton"/>
        <TextBlock x:Name="checkCorr" HorizontalAlignment="Center" Margin="0,352,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="34"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
    </Grid>
</Window>
