GiveBook.xaml

<Window x:Class="TSP_Proekt.GiveBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Give a Book" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/operatorlogin.jpg"/>
        </Grid.Background>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="540,401,0,0" VerticalAlignment="Top" Height="77" Width="260" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="GoBackButton" Grid.RowSpan="2"/>
        <Button Content="Give Book" HorizontalAlignment="Left" Margin="222,401,0,0" VerticalAlignment="Top" Height="78" Width="260" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="GiveBookButton" Grid.RowSpan="2"/>
        <Label Content="USER ID" HorizontalAlignment="Left" Margin="162,183,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="106" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="268,183,0,0" VerticalAlignment="Top" Width="214" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <Label Content="BOOK ID" HorizontalAlignment="Left" Margin="542,183,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="106" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="bookid" HorizontalAlignment="Left" Margin="648,183,0,0" VerticalAlignment="Top" Width="214" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBlock x:Name="checkCorr" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="0,328,0,0"/>
        <TextBlock x:Name="showLendId" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="0,247,0,0"/>
    </Grid>
</Window>
