MainWindow.xaml

<Window x:Class="TSP_Proekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/frontpage.jpg"/>
        </Grid.Background>
        <Button Content="Login as Operator" HorizontalAlignment="Left" Margin="201,174,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" BorderThickness="3,3,3,3" Click="Button_Click"/>
        <Button Content="Login as Admin" HorizontalAlignment="Left" Margin="562,174,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="77" Width="260" Background="#FFD4891C" FontSize="24" FontStyle="Italic" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Black" Click="Button_Click_1"/>
    </Grid>
</Window>
