OperatorLogin.xaml

<Window x:Class="TSP_Proekt.OperatorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Operator Login" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/operatorlogin.jpg"/>
        </Grid.Background>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="264,211,0,0" VerticalAlignment="Top" Width="198" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="562,211,0,0" VerticalAlignment="Top" Width="198" Height="38" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="201,300,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="OperatorLoginButton"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="562,300,0,0" VerticalAlignment="Top" Height="77" Width="261" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="Button_Click"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="315,159,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="611,159,0,0" VerticalAlignment="Top" Background="#FFD4891C" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
