SignOutReader.xaml

<Window x:Class="TSP_Proekt.SignOutReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Proekt"
        mc:Ignorable="d"
        Title="Sign Out a Reader" Height="600" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/operatorlogin.jpg"/>
        </Grid.Background>
        <Button Content="Go Back" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Height="77" Width="260" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="GoBackButton"/>
        <Button Content="Sign Out Reader" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="77" Width="260" Background="#FFD4891C" FontWeight="Bold" FontStyle="Italic" FontSize="24" BorderBrush="Black" BorderThickness="3,3,3,3" Click="SignOutReaderButton"/>
        <Label Content="USER ID" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="106" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="118,183,0,0" VerticalAlignment="Top" Width="214" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <TextBlock x:Name="checkCorr" HorizontalAlignment="Center" Margin="0,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="693,183,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="106" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="799,183,0,0" VerticalAlignment="Top" Width="214" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="353,183,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="#FFD4891C" VerticalContentAlignment="Center" Height="38" Width="106" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="459,183,0,0" VerticalAlignment="Top" Width="214" FontStyle="Italic" FontWeight="Bold" Height="38" FontSize="22"/>
    </Grid>
</Window>
